{
  "name": "basic-nodejs-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devenv": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidysproule/basic-nodejs-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aidysproule/basic-nodejs-webapp/issues"
  },
  "homepage": "https://github.com/aidysproule/basic-nodejs-webapp#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "node-random-name": "^1.0.1",
    "randomstring": "^1.3.0",
    "slugify": "^1.6.6"
  }
}
